<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>frontend_B</title>
        <!-- Load Vue.js -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    </head>
    <body>
        <!-- HTML-->
        <div class = "container">
            <div class ="addForm">
                <input type="text" v-model="newItem"/>
                <button class ="addItem" @click="addItem">追加</button>
            </div>
            <ul>
                <!-- リストを追加 -->
                <li v-for="(item, index) in items" :key="index">
                    <button @click="removeItem(index)">X</button>
                    <p>{{ item }}</p>
                </li>
            </ul>
        </div>
        <!-- JavaScript -->
        <script>
            new Vue({
              el: '.container',
              data() {
                return {
                  newItem: '',
                  items: ['Apple', 'Grape', 'Strawberry']
                }
              },
              methods: {
                addItem() {
                  this.items.push(this.newItem)
                  this.newItem = ''
                },
                removeItem(index) {
                  this.items.splice(index, 1)
                }
              }
            })
        </script>
        <!-- Styles -->
        <style>
        .container {
            width: 300px;
            margin: 0 auto;
        }

        .addForm {
            display: flex;
            justify-content: space-between;
            height: 30px;
            margin-top: 50px;
        }

        input[type="text"] {
            font-size: 16px;
            width: 240px;
            border: solid 1px navy;
        }

        button {
            background-color: navy;
            border: none;
            color: white;
            cursor: pointer;
        }

        ul {
            padding: 30px 0px;
            width: 100%;
        }
        
        li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            height: 50px;
            border: solid 1px navy;
            text-align: right;   
            }

        li p {
            text-align: left;
            width: 100%;
            margin: 0 0 0 20px;
            line-height: 50px;
        }

        li button {
            padding: 8px 16px;
            width: 50px;
            height: 50px;
            font-size: 16px;
        }

        </style>
    </body>
</html>